# Kumi

./: '  :w  \  docker-compose.yml  kumi.slnx  prompt.txt  weather.py
Kumi.API/: Kumi.API.csproj  Kumi.API.http  Program.cs  Result.cs  Unit.cs
Kumi.API/Application/Dtos/: ChatMessageDto.cs  ParameterDto.cs  ToolDto.cs
Kumi.API/Application/Services/: ChatService.cs  ToolService.cs
Kumi.API/Assemblers/: ParameterAssembler.cs  ToolAssembler.cs
Kumi.API/Assmeblers/: ToolAssembler.cs
Kumi.API/Controllers/: BaseApiController.cs  ChatController.cs  TestController.cs  ToolsController.cs
Kumi.API/DTOs/: ChatMessageDto.cs  ParameterDto.cs  ToolDto.cs
Kumi.API/Properties/: launchSettings.json
Kumi.API/Services/: ChatService.cs  ToolService.cs
Kumi.Application/: Class1.cs
Kumi.Core/: ChatService.cs  Kumi.Core.csproj  KumiRuntime.cs  KumiServiceExtension.cs  ToolsService.cs
Kumi.Core/Agent/: Agent.cs  ChatService.cs  ToolInvoker.cs
Kumi.Core/Agents/: Agent.cs  ToolInvoker.cs
Kumi.Core/Chat/: Chat.cs
Kumi.Core/Chats/: Chat.cs
Kumi.Core/Messages/: MessageHistory.cs
Kumi.Core/Runtime/: KumiServiceExtension.cs
Kumi.Core/Tools/: ToolActions.cs  ToolsService.cs
Kumi.Core/Tools/Interfaces/: IToolCommandActions.cs  IToolQueryActions.cs  IToolsCommandService.cs  IToolsQueryService.cs
Kumi.Domain/: Class1.cs  Kumi.Domain.csproj  Message.cs  Method.cs  Parameter.cs
Kumi.Domain/Messages/: Message.cs
Kumi.Domain/Tools/: CallTool.cs  IToolRepository.cs  Parameter.cs  Tool.cs
Kumi.LLM/: Class1.cs  Kumi.LLM.csproj
Kumi.LLM/Integrations/: Ollama.cs
Kumi.LLM/Integrations/Gemini/: Gemini.cs
Kumi.LLM/Integrations/Gemini/Mappings/: GeminiMessageMapper.cs
Kumi.LLM/Integrations/Gemini/Models/: GeminiResponse.cs
Kumi.LLM/Integrations/Ollama/: Ollama.cs  OllamaRequest.cs  OllamaResponse.cs
Kumi.LLM/Interfaces/: ILanguageModel.cs
Kumi.Persistence/: Class1.cs  Kumi.Persistence.csproj  KumiDbContext.cs
Kumi.Persistence/Migrations/: 20260312173913_Test.Designer.cs  20260312173913_Test.cs  20260315155311_InitialMigration.Designer.cs  20260315155311_InitialMigration.cs  20260320143727_InitialCreate.Designer.cs  (+4 more)
Kumi.UI/: index.html  package-lock.json  package.json  vite.config.ts
Kumi.Utils/: HttpRequest.cs
(+26 files in other folders)
