<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kumi.Domain/Kumi.Domain.csproj" />
  </ItemGroup>

</Project>
